{
  "name": "sql-testing-mai",
  "version": "1.0.0",
  "description": "SQL Testing system",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Yury Tarasenko <yuritarasenk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.11",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.2",
    "objection": "^2.2.17",
    "sequelize": "^6.8.0",
    "undercore": "^1.0.0",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.14",
    "prettier": "2.4.1"
  }
}
